# ogreine

./: .gitignore  ProjectHome.md  README  README.md  pom.readme  pom.xml  project.clj
src/main/clojure/by/zloy/: handler.clj  test.clj
src/main/java/by/zloy/model/: Message.java
src/main/java/by/zloy/server/: MessageRepository.java
src/main/java/by/zloy/web/: BasePage.java  Index.java  IndexServlet.java
src/main/resources/by/zloy/web/: IndexPage.properties  IndexPage_en.properties
src/main/webapp/: index.htm  index.html  test.html
src/main/webapp/WEB-INF/: appengine-web.xml  click.xml  logging.properties  web.xml
src/main/webapp/assets/: _template.html
src/main/webapp/assets/css/: reset.css
src/main/webapp/assets/images/prettyPhoto/dark_rounded/: Descr.WD3
src/main/webapp/assets/images/prettyPhoto/default/: Descr.WD3
src/main/webapp/assets/js/: inits.js  jquery.form.js  jquery.ui.core.js  jquery.ui.widget.js  selectnav.min.js
src/main/webapp/css/: contact.css  flexslider.css  prettyPhoto.css  styles.css  tipsy.css
src/main/webapp/js/: image-hover.js  jquery-1.7.1.js  jquery.isotope.min.js  jquery.jtweetsanywhere-1.3.1.min.js  jquery.prettyPhoto.js  jquery.tipsy.js  jquery.ui.accordion.js  mailmask.js  navi-slidedown.js
src/main/webapp/jsp/: index.jsp
src/test/clojure/by/zloy/: handler_test.clj
trunk/: pom.xml
trunk/src/main/java/by/zloy/server/: MessageRepository.java
trunk/src/main/java/by/zloy/web/: BasePage.java  Index.java  IndexPage.java
trunk/src/main/java/by/zloy/web/jsp/: IndexServlet.java
trunk/src/main/resources/by/zloy/web/: IndexPage.properties  IndexPage_en.properties  IndexPage_ru.properties
trunk/src/main/webapp/: base.htm  index.htm
trunk/src/main/webapp/WEB-INF/: appengine-web.xml  click.xml  web.xml
trunk/src/main/webapp/assets/: index.html
trunk/src/main/webapp/assets/css/: print.css
trunk/src/main/webapp/assets/images/: Descr.WD3
trunk/src/main/webapp/assets/images/buttons/: Descr.WD3
trunk/src/main/webapp/assets/images/prettyPhoto/dark_square/: Descr.WD3
trunk/src/main/webapp/assets/images/prettyPhoto/facebook/: Descr.WD3
trunk/src/main/webapp/assets/images/prettyPhoto/light_rounded/: Descr.WD3
trunk/src/main/webapp/assets/images/prettyPhoto/light_square/: Descr.WD3
trunk/src/main/webapp/assets/images/slideshow/: Descr.WD3
trunk/src/main/webapp/assets/js/: image-cover.js  inits2.js  input.fields.js  jquery.flexslider-min.js  jquery.isotope.load.simple.js  jquery.jcarousel.min.js  jquery.pagescroller.lite.js  sliding.js
trunk/src/main/webapp/click/: error.htm  not-found.htm
